# log level
log4j.rootLogger = trace, stdout, logFileSize, errorlogFileSize

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =   %d [%t] [%-5p] -> %m (%c)%n

# logfile
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = ${TAP3.LOG.DIR}/${TAP3.LOG.NAME}.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d [%t] [%-5p] -> %m (%c)%n

# errorLogFile
log4j.appender.errorLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.File = ${TAP3.LOG.DIR}/${TAP3.LOG.NAME}.error.log
log4j.appender.errorLogFile.Append = true
log4j.appender.errorLogFile.Threshold = ERROR
log4j.appender.errorLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern = %d [%t] [%-5p] -> %m (%c)%n


# logFileSize
log4j.appender.logFileSize = org.apache.log4j.RollingFileAppender
log4j.appender.logFileSize.File = ${TAP3.LOG.DIR}/${TAP3.LOG.NAME}.log
log4j.appender.logFileSize.Append = true
log4j.appender.logFileSize.maxFileSize = 500MB
log4j.appender.logFileSize.maxBackupIndex = 100
log4j.appender.logFileSize.Threshold = DEBUG
log4j.appender.logFileSize.layout = org.apache.log4j.PatternLayout
log4j.appender.logFileSize.layout.ConversionPattern = %d [%t] [%-5p] -> %m (%c)%n

# errorlogFileSize
log4j.appender.errorlogFileSize = org.apache.log4j.RollingFileAppender
log4j.appender.errorlogFileSize.File = ${TAP3.LOG.DIR}/${TAP3.LOG.NAME}.error.log
log4j.appender.errorlogFileSize.Append = true
log4j.appender.errorlogFileSize.maxFileSize = 500MB
log4j.appender.errorlogFileSize.maxBackupIndex = 100
log4j.appender.errorlogFileSize.Threshold = ERROR
log4j.appender.errorlogFileSize.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogFileSize.layout.ConversionPattern = %d [%t] [%-5p] -> %m (%c)%n
