IpAddr=192.168.1.168
UserName=ftp
Pwd=123456
Path=ftp://
Port=2121
LocalPath=src\\test\\resources\\ftptransfer\\
RemotePath=C:\\ftpload
InputPath=src\\test\\resources\\Tap3FileVal\\InputPath
WrongPath=src\\test\\resources\\Tap3FileVal\\WrongPath
SortPath=src\\test\\resources\\Tap3FileSort\\
SourPath=src\\test\\resources\\Tap3FileSort
RcdrPath=src\\test\\resources\\Tap3CdrVal\\RightPath
WcdrPath=src\\test\\resources\\Tap3CdrVal\\WrongPath